{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AbsolutePathDetectorExperimental"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AWSSensitiveInfoDetectorExperimental"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "EmailAddressDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".git/config": [
      {
        "type": "Email Address",
        "filename": ".git/config",
        "hashed_secret": "fac2dea9e49a83a2d6ee38c580d1e5358b45efa5",
        "is_verified": false,
        "line_number": 9
      }
    ],
    ".git/logs/HEAD": [
      {
        "type": "Email Address",
        "filename": ".git/logs/HEAD",
        "hashed_secret": "feecfefbf37c13ad0bf9764578e8f77a7356705d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".git/logs/refs/heads/main": [
      {
        "type": "Email Address",
        "filename": ".git/logs/refs/heads/main",
        "hashed_secret": "feecfefbf37c13ad0bf9764578e8f77a7356705d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".git/logs/refs/remotes/origin/HEAD": [
      {
        "type": "Email Address",
        "filename": ".git/logs/refs/remotes/origin/HEAD",
        "hashed_secret": "feecfefbf37c13ad0bf9764578e8f77a7356705d",
        "is_verified": false,
        "line_number": 1
      }
    ],
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "63076edad0be7557f5fbd9b60bc1ffa664fce207",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "newfile.txt": [
      {
        "type": "Secret Keyword",
        "filename": "newfile.txt",
        "hashed_secret": "744ecbfe75eaf89bbd7dece15eabb76c2b4ddad8",
        "is_verified": false,
        "line_number": 2
      }
    ]
  },
  "generated_at": "2023-10-24T17:40:04Z"
}
